*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
 font-family: Arial, sans-serif;
 background-color: #f4f4f4;
 padding: 10px;
}
.container {
 max-width: 1200px;
 margin: auto;
}

.header {
 display: flex;
 justify-content: space-between;
 align-items: center;
 background-color: #a94442;
 padding: 15px;
 color: white;
 font-size: 24px;
 font-weight: bold;
 border-radius: 8px;
}

.nav {
 background-color: #a94442;
 padding: 15px;
 text-align: center;
 color: white;
 font-size: 18px;
 margin: 10px 0;
 border-radius: 8px;
}
.content {
 display: flex;
 flex-wrap: wrap;
 gap: 10px;
}

.main {
 background-color: #a94442;
 color: white;
 padding: 20px;
 text-align: center;
 flex: 2;
border-radius: 8px;
}

.aside {
 background-color: #a94442;
 color: white;
 padding: 20px;
 text-align: center;
 flex: 1;
 border-radius: 8px;
}

.column-container {
 display: flex;
 flex-wrap: wrap;
 gap: 10px;
 margin-top: 10px;
}

.column {
 background-color: #a94442;
color: white;
padding: 15px;
text-align: center;
flex: 1;
min-width: 150px;
border-radius: 8px;
}

@media screen and (max-width: 1024px) {
.content {
    flex-direction: column;
}
.main, .aside {
    width: 100%;
}
.columns {
    flex-direction: row;
}
.column {
    flex: 1
}
}

@media screen and (max-width: 768px) {
.header {
    flex-direction: column;
    text-align: center;
}
.nav {
    width: 100%;
}
.columns {
    flex-direction: column;
}
.column {
    width: 100%;
}
}